SQL_DATABASE/MainWindow.xaml

<Window x:Class="SQL_DATABASE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_DATABASE"
        xmlns:vm="clr-namespace:SQL_DATABASE.MVVM"
        mc:Ignorable="d"
        Title="DataBaseManager" Height="500" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <vm:MainWindowViewModel x:Key="ViewModel"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}" x:Name="vm"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListViewWidth" Grid.Row="0" ItemsSource="{Binding CurrentTables}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Header" Header="{Binding TableHeader}" Width="{Binding ElementName=ListViewWidth,Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding TableName}"/>
                                    <DataGrid ItemsSource="{Binding .}" Height="370" AutoGenerateColumns="true" ScrollViewer.CanContentScroll="True"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="0,0,5,0" Content="Select your Database Connection" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

            <ComboBox Grid.Column="1" Margin="5,0,5,0" ItemsSource="{Binding PreparedConnections}" SelectedItem ="{Binding SelectedConnection}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" HorizontalContentAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Column="2" Content=" + " Margin="5,0,0,0" ToolTip="Add Connection" Command="{Binding AddConnection}" IsEnabled="False"/>
            <Button Grid.Column="3" Content=" O " Margin="5,0,0,0" ToolTip="Refresh current Datas" Command="{Binding Refresh}" IsEnabled="{Binding RefreshEnabled}"/>
        </Grid>
    </Grid>
</Window>
